# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 19:14:37  August 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC-V_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC9A6U19A7
set_global_assignment -name TOP_LEVEL_ENTITY srcMux
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:14:37  AUGUST 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH adder_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME adder_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adder_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adder_test -section_id adder_test
set_global_assignment -name EDA_TEST_BENCH_FILE adder_test.sv -section_id adder_test
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name SDC_FILE "RISC-V.out.sdc"
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALUDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE mempreprocess.sv
set_global_assignment -name SYSTEMVERILOG_FILE mempostprocess.sv
set_global_assignment -name SYSTEMVERILOG_FILE gshare.sv
set_global_assignment -name SYSTEMVERILOG_FILE branchIndex.sv
set_global_assignment -name SYSTEMVERILOG_FILE BTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_status.sv
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name SYSTEMVERILOG_FILE infodecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE decodeextend.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionValues.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROBrenamebuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE reorderBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE branchALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE CDBArbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALURStationEntry.sv
set_global_assignment -name SYSTEMVERILOG_FILE branchRSEntry.sv
set_global_assignment -name SYSTEMVERILOG_FILE branchTargetResolve.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALUSelect.sv
set_global_assignment -name SYSTEMVERILOG_FILE branchSelect.sv
set_global_assignment -name SYSTEMVERILOG_FILE srcMux.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top