// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/25/2024 17:36:54"

// 
// Device: Altera 5CGXFC9A6U19A7 Package UFBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ns/ 1 ps

module RSArbiter (
	RSstation,
	stationRequest,
	branchBusyVector,
	ALUBusyVector,
	branchRequests,
	ALURequests);
input 	logic [1:0] RSstation ;
input 	logic stationRequest ;
input 	logic [1:0] branchBusyVector ;
input 	logic [5:0] ALUBusyVector ;
output 	logic [1:0] branchRequests ;
output 	logic [5:0] ALURequests ;

// Design Ports Information
// branchRequests[0]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchRequests[1]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALURequests[0]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALURequests[1]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALURequests[2]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALURequests[3]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALURequests[4]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALURequests[5]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchBusyVector[0]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSstation[0]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSstation[1]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stationRequest	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchBusyVector[1]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUBusyVector[0]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUBusyVector[1]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUBusyVector[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUBusyVector[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUBusyVector[4]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUBusyVector[5]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \RSstation[1]~input_o ;
wire \stationRequest~input_o ;
wire \branchBusyVector[0]~input_o ;
wire \RSstation[0]~input_o ;
wire \branchRequests~0_combout ;
wire \branchBusyVector[1]~input_o ;
wire \branchRequests~1_combout ;
wire \ALUBusyVector[0]~input_o ;
wire \ALURequests~0_combout ;
wire \ALUBusyVector[1]~input_o ;
wire \ALURequests~1_combout ;
wire \ALUBusyVector[2]~input_o ;
wire \ALURequests~2_combout ;
wire \ALUDone~0_combout ;
wire \ALURequests~3_combout ;
wire \ALUBusyVector[3]~input_o ;
wire \ALURequests~4_combout ;
wire \ALUBusyVector[4]~input_o ;
wire \ALURequests~5_combout ;
wire \ALUBusyVector[5]~input_o ;
wire \ALURequests~6_combout ;


// Location: IOOBUF_X50_Y0_N2
cyclonev_io_obuf \branchRequests[0]~output (
	.i(!\branchRequests~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(branchRequests[0]),
	.obar());
// synopsys translate_off
defparam \branchRequests[0]~output .bus_hold = "false";
defparam \branchRequests[0]~output .open_drain_output = "false";
defparam \branchRequests[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \branchRequests[1]~output (
	.i(!\branchRequests~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(branchRequests[1]),
	.obar());
// synopsys translate_off
defparam \branchRequests[1]~output .bus_hold = "false";
defparam \branchRequests[1]~output .open_drain_output = "false";
defparam \branchRequests[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \ALURequests[0]~output (
	.i(\ALURequests~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALURequests[0]),
	.obar());
// synopsys translate_off
defparam \ALURequests[0]~output .bus_hold = "false";
defparam \ALURequests[0]~output .open_drain_output = "false";
defparam \ALURequests[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \ALURequests[1]~output (
	.i(\ALURequests~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALURequests[1]),
	.obar());
// synopsys translate_off
defparam \ALURequests[1]~output .bus_hold = "false";
defparam \ALURequests[1]~output .open_drain_output = "false";
defparam \ALURequests[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \ALURequests[2]~output (
	.i(\ALURequests~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALURequests[2]),
	.obar());
// synopsys translate_off
defparam \ALURequests[2]~output .bus_hold = "false";
defparam \ALURequests[2]~output .open_drain_output = "false";
defparam \ALURequests[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \ALURequests[3]~output (
	.i(\ALURequests~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALURequests[3]),
	.obar());
// synopsys translate_off
defparam \ALURequests[3]~output .bus_hold = "false";
defparam \ALURequests[3]~output .open_drain_output = "false";
defparam \ALURequests[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \ALURequests[4]~output (
	.i(\ALURequests~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALURequests[4]),
	.obar());
// synopsys translate_off
defparam \ALURequests[4]~output .bus_hold = "false";
defparam \ALURequests[4]~output .open_drain_output = "false";
defparam \ALURequests[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \ALURequests[5]~output (
	.i(\ALURequests~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALURequests[5]),
	.obar());
// synopsys translate_off
defparam \ALURequests[5]~output .bus_hold = "false";
defparam \ALURequests[5]~output .open_drain_output = "false";
defparam \ALURequests[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N52
cyclonev_io_ibuf \RSstation[1]~input (
	.i(RSstation[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RSstation[1]~input_o ));
// synopsys translate_off
defparam \RSstation[1]~input .bus_hold = "false";
defparam \RSstation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cyclonev_io_ibuf \stationRequest~input (
	.i(stationRequest),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\stationRequest~input_o ));
// synopsys translate_off
defparam \stationRequest~input .bus_hold = "false";
defparam \stationRequest~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N18
cyclonev_io_ibuf \branchBusyVector[0]~input (
	.i(branchBusyVector[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\branchBusyVector[0]~input_o ));
// synopsys translate_off
defparam \branchBusyVector[0]~input .bus_hold = "false";
defparam \branchBusyVector[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N1
cyclonev_io_ibuf \RSstation[0]~input (
	.i(RSstation[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RSstation[0]~input_o ));
// synopsys translate_off
defparam \RSstation[0]~input .bus_hold = "false";
defparam \RSstation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N0
cyclonev_lcell_comb \branchRequests~0 (
// Equation(s):
// \branchRequests~0_combout  = ( \RSstation[0]~input_o  & ( ((!\stationRequest~input_o ) # (\branchBusyVector[0]~input_o )) # (\RSstation[1]~input_o ) ) ) # ( !\RSstation[0]~input_o  )

	.dataa(!\RSstation[1]~input_o ),
	.datab(!\stationRequest~input_o ),
	.datac(!\branchBusyVector[0]~input_o ),
	.datad(gnd),
	.datae(!\RSstation[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\branchRequests~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \branchRequests~0 .extended_lut = "off";
defparam \branchRequests~0 .lut_mask = 64'hFFFFDFDFFFFFDFDF;
defparam \branchRequests~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N92
cyclonev_io_ibuf \branchBusyVector[1]~input (
	.i(branchBusyVector[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\branchBusyVector[1]~input_o ));
// synopsys translate_off
defparam \branchBusyVector[1]~input .bus_hold = "false";
defparam \branchBusyVector[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N39
cyclonev_lcell_comb \branchRequests~1 (
// Equation(s):
// \branchRequests~1_combout  = ( \branchBusyVector[1]~input_o  ) # ( !\branchBusyVector[1]~input_o  & ( (!\branchBusyVector[0]~input_o ) # ((!\stationRequest~input_o ) # ((!\RSstation[0]~input_o ) # (\RSstation[1]~input_o ))) ) )

	.dataa(!\branchBusyVector[0]~input_o ),
	.datab(!\stationRequest~input_o ),
	.datac(!\RSstation[0]~input_o ),
	.datad(!\RSstation[1]~input_o ),
	.datae(!\branchBusyVector[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\branchRequests~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \branchRequests~1 .extended_lut = "off";
defparam \branchRequests~1 .lut_mask = 64'hFEFFFFFFFEFFFFFF;
defparam \branchRequests~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N41
cyclonev_io_ibuf \ALUBusyVector[0]~input (
	.i(ALUBusyVector[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALUBusyVector[0]~input_o ));
// synopsys translate_off
defparam \ALUBusyVector[0]~input .bus_hold = "false";
defparam \ALUBusyVector[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N42
cyclonev_lcell_comb \ALURequests~0 (
// Equation(s):
// \ALURequests~0_combout  = ( !\RSstation[0]~input_o  & ( !\ALUBusyVector[0]~input_o  & ( (\stationRequest~input_o  & !\RSstation[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\stationRequest~input_o ),
	.datac(!\RSstation[1]~input_o ),
	.datad(gnd),
	.datae(!\RSstation[0]~input_o ),
	.dataf(!\ALUBusyVector[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALURequests~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALURequests~0 .extended_lut = "off";
defparam \ALURequests~0 .lut_mask = 64'h3030000000000000;
defparam \ALURequests~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N35
cyclonev_io_ibuf \ALUBusyVector[1]~input (
	.i(ALUBusyVector[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALUBusyVector[1]~input_o ));
// synopsys translate_off
defparam \ALUBusyVector[1]~input .bus_hold = "false";
defparam \ALUBusyVector[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N21
cyclonev_lcell_comb \ALURequests~1 (
// Equation(s):
// \ALURequests~1_combout  = ( !\RSstation[0]~input_o  & ( !\ALUBusyVector[1]~input_o  & ( (!\RSstation[1]~input_o  & (\ALUBusyVector[0]~input_o  & \stationRequest~input_o )) ) ) )

	.dataa(!\RSstation[1]~input_o ),
	.datab(!\ALUBusyVector[0]~input_o ),
	.datac(!\stationRequest~input_o ),
	.datad(gnd),
	.datae(!\RSstation[0]~input_o ),
	.dataf(!\ALUBusyVector[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALURequests~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALURequests~1 .extended_lut = "off";
defparam \ALURequests~1 .lut_mask = 64'h0202000000000000;
defparam \ALURequests~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N75
cyclonev_io_ibuf \ALUBusyVector[2]~input (
	.i(ALUBusyVector[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALUBusyVector[2]~input_o ));
// synopsys translate_off
defparam \ALUBusyVector[2]~input .bus_hold = "false";
defparam \ALUBusyVector[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N24
cyclonev_lcell_comb \ALURequests~2 (
// Equation(s):
// \ALURequests~2_combout  = ( !\ALUBusyVector[2]~input_o  & ( \stationRequest~input_o  & ( (\ALUBusyVector[1]~input_o  & (!\RSstation[0]~input_o  & (!\RSstation[1]~input_o  & \ALUBusyVector[0]~input_o ))) ) ) )

	.dataa(!\ALUBusyVector[1]~input_o ),
	.datab(!\RSstation[0]~input_o ),
	.datac(!\RSstation[1]~input_o ),
	.datad(!\ALUBusyVector[0]~input_o ),
	.datae(!\ALUBusyVector[2]~input_o ),
	.dataf(!\stationRequest~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALURequests~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALURequests~2 .extended_lut = "off";
defparam \ALURequests~2 .lut_mask = 64'h0000000000400000;
defparam \ALURequests~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N9
cyclonev_lcell_comb \ALUDone~0 (
// Equation(s):
// \ALUDone~0_combout  = ( \ALUBusyVector[1]~input_o  & ( \ALUBusyVector[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ALUBusyVector[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ALUBusyVector[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUDone~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUDone~0 .extended_lut = "off";
defparam \ALUDone~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \ALUDone~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N30
cyclonev_lcell_comb \ALURequests~3 (
// Equation(s):
// \ALURequests~3_combout  = ( !\RSstation[0]~input_o  & ( (\stationRequest~input_o  & !\RSstation[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\stationRequest~input_o ),
	.datac(!\RSstation[1]~input_o ),
	.datad(gnd),
	.datae(!\RSstation[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALURequests~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALURequests~3 .extended_lut = "off";
defparam \ALURequests~3 .lut_mask = 64'h3030000030300000;
defparam \ALURequests~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N18
cyclonev_io_ibuf \ALUBusyVector[3]~input (
	.i(ALUBusyVector[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALUBusyVector[3]~input_o ));
// synopsys translate_off
defparam \ALUBusyVector[3]~input .bus_hold = "false";
defparam \ALUBusyVector[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N12
cyclonev_lcell_comb \ALURequests~4 (
// Equation(s):
// \ALURequests~4_combout  = ( \ALUBusyVector[2]~input_o  & ( !\ALUBusyVector[3]~input_o  & ( (\ALUDone~0_combout  & \ALURequests~3_combout ) ) ) )

	.dataa(gnd),
	.datab(!\ALUDone~0_combout ),
	.datac(gnd),
	.datad(!\ALURequests~3_combout ),
	.datae(!\ALUBusyVector[2]~input_o ),
	.dataf(!\ALUBusyVector[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALURequests~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALURequests~4 .extended_lut = "off";
defparam \ALURequests~4 .lut_mask = 64'h0000003300000000;
defparam \ALURequests~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N35
cyclonev_io_ibuf \ALUBusyVector[4]~input (
	.i(ALUBusyVector[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALUBusyVector[4]~input_o ));
// synopsys translate_off
defparam \ALUBusyVector[4]~input .bus_hold = "false";
defparam \ALUBusyVector[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N51
cyclonev_lcell_comb \ALURequests~5 (
// Equation(s):
// \ALURequests~5_combout  = ( \ALUBusyVector[2]~input_o  & ( \ALUBusyVector[3]~input_o  & ( (!\ALUBusyVector[4]~input_o  & (\ALURequests~3_combout  & \ALUDone~0_combout )) ) ) )

	.dataa(!\ALUBusyVector[4]~input_o ),
	.datab(!\ALURequests~3_combout ),
	.datac(!\ALUDone~0_combout ),
	.datad(gnd),
	.datae(!\ALUBusyVector[2]~input_o ),
	.dataf(!\ALUBusyVector[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALURequests~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALURequests~5 .extended_lut = "off";
defparam \ALURequests~5 .lut_mask = 64'h0000000000000202;
defparam \ALURequests~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N58
cyclonev_io_ibuf \ALUBusyVector[5]~input (
	.i(ALUBusyVector[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALUBusyVector[5]~input_o ));
// synopsys translate_off
defparam \ALUBusyVector[5]~input .bus_hold = "false";
defparam \ALUBusyVector[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N54
cyclonev_lcell_comb \ALURequests~6 (
// Equation(s):
// \ALURequests~6_combout  = ( \ALUBusyVector[2]~input_o  & ( \ALUBusyVector[3]~input_o  & ( (!\ALUBusyVector[5]~input_o  & (\ALUDone~0_combout  & (\ALUBusyVector[4]~input_o  & \ALURequests~3_combout ))) ) ) )

	.dataa(!\ALUBusyVector[5]~input_o ),
	.datab(!\ALUDone~0_combout ),
	.datac(!\ALUBusyVector[4]~input_o ),
	.datad(!\ALURequests~3_combout ),
	.datae(!\ALUBusyVector[2]~input_o ),
	.dataf(!\ALUBusyVector[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALURequests~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALURequests~6 .extended_lut = "off";
defparam \ALURequests~6 .lut_mask = 64'h0000000000000002;
defparam \ALURequests~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y108_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
