|instrFetchUnit
validAddress[0] => PCSelectLogic:pcSelect.validAddress[0]
validAddress[1] => PCSelectLogic:pcSelect.validAddress[1]
validAddress[2] => PCSelectLogic:pcSelect.validAddress[2]
validAddress[3] => PCSelectLogic:pcSelect.validAddress[3]
validAddress[4] => PCSelectLogic:pcSelect.validAddress[4]
validAddress[5] => PCSelectLogic:pcSelect.validAddress[5]
validAddress[6] => PCSelectLogic:pcSelect.validAddress[6]
validAddress[7] => PCSelectLogic:pcSelect.validAddress[7]
validAddress[8] => PCSelectLogic:pcSelect.validAddress[8]
validAddress[9] => PCSelectLogic:pcSelect.validAddress[9]
validAddress[10] => PCSelectLogic:pcSelect.validAddress[10]
validAddress[11] => PCSelectLogic:pcSelect.validAddress[11]
validAddress[12] => PCSelectLogic:pcSelect.validAddress[12]
validAddress[13] => PCSelectLogic:pcSelect.validAddress[13]
validAddress[14] => PCSelectLogic:pcSelect.validAddress[14]
validAddress[15] => PCSelectLogic:pcSelect.validAddress[15]
validAddress[16] => PCSelectLogic:pcSelect.validAddress[16]
validAddress[17] => PCSelectLogic:pcSelect.validAddress[17]
validAddress[18] => PCSelectLogic:pcSelect.validAddress[18]
validAddress[19] => PCSelectLogic:pcSelect.validAddress[19]
validAddress[20] => PCSelectLogic:pcSelect.validAddress[20]
validAddress[21] => PCSelectLogic:pcSelect.validAddress[21]
validAddress[22] => PCSelectLogic:pcSelect.validAddress[22]
validAddress[23] => PCSelectLogic:pcSelect.validAddress[23]
validAddress[24] => PCSelectLogic:pcSelect.validAddress[24]
validAddress[25] => PCSelectLogic:pcSelect.validAddress[25]
validAddress[26] => PCSelectLogic:pcSelect.validAddress[26]
validAddress[27] => PCSelectLogic:pcSelect.validAddress[27]
validAddress[28] => PCSelectLogic:pcSelect.validAddress[28]
validAddress[29] => PCSelectLogic:pcSelect.validAddress[29]
validAddress[30] => PCSelectLogic:pcSelect.validAddress[30]
validAddress[31] => PCSelectLogic:pcSelect.validAddress[31]
target[0] => PCSelectLogic:pcSelect.targetAddress[0]
target[0] => BTB:branchTargetBuffer.resolvedTarget[0]
target[1] => PCSelectLogic:pcSelect.targetAddress[1]
target[1] => BTB:branchTargetBuffer.resolvedTarget[1]
target[2] => PCSelectLogic:pcSelect.targetAddress[2]
target[2] => BTB:branchTargetBuffer.resolvedTarget[2]
target[3] => PCSelectLogic:pcSelect.targetAddress[3]
target[3] => BTB:branchTargetBuffer.resolvedTarget[3]
target[4] => PCSelectLogic:pcSelect.targetAddress[4]
target[4] => BTB:branchTargetBuffer.resolvedTarget[4]
target[5] => PCSelectLogic:pcSelect.targetAddress[5]
target[5] => BTB:branchTargetBuffer.resolvedTarget[5]
target[6] => PCSelectLogic:pcSelect.targetAddress[6]
target[6] => BTB:branchTargetBuffer.resolvedTarget[6]
target[7] => PCSelectLogic:pcSelect.targetAddress[7]
target[7] => BTB:branchTargetBuffer.resolvedTarget[7]
target[8] => PCSelectLogic:pcSelect.targetAddress[8]
target[8] => BTB:branchTargetBuffer.resolvedTarget[8]
target[9] => PCSelectLogic:pcSelect.targetAddress[9]
target[9] => BTB:branchTargetBuffer.resolvedTarget[9]
target[10] => PCSelectLogic:pcSelect.targetAddress[10]
target[10] => BTB:branchTargetBuffer.resolvedTarget[10]
target[11] => PCSelectLogic:pcSelect.targetAddress[11]
target[11] => BTB:branchTargetBuffer.resolvedTarget[11]
target[12] => PCSelectLogic:pcSelect.targetAddress[12]
target[12] => BTB:branchTargetBuffer.resolvedTarget[12]
target[13] => PCSelectLogic:pcSelect.targetAddress[13]
target[13] => BTB:branchTargetBuffer.resolvedTarget[13]
target[14] => PCSelectLogic:pcSelect.targetAddress[14]
target[14] => BTB:branchTargetBuffer.resolvedTarget[14]
target[15] => PCSelectLogic:pcSelect.targetAddress[15]
target[15] => BTB:branchTargetBuffer.resolvedTarget[15]
target[16] => PCSelectLogic:pcSelect.targetAddress[16]
target[16] => BTB:branchTargetBuffer.resolvedTarget[16]
target[17] => PCSelectLogic:pcSelect.targetAddress[17]
target[17] => BTB:branchTargetBuffer.resolvedTarget[17]
target[18] => PCSelectLogic:pcSelect.targetAddress[18]
target[18] => BTB:branchTargetBuffer.resolvedTarget[18]
target[19] => PCSelectLogic:pcSelect.targetAddress[19]
target[19] => BTB:branchTargetBuffer.resolvedTarget[19]
target[20] => PCSelectLogic:pcSelect.targetAddress[20]
target[20] => BTB:branchTargetBuffer.resolvedTarget[20]
target[21] => PCSelectLogic:pcSelect.targetAddress[21]
target[21] => BTB:branchTargetBuffer.resolvedTarget[21]
target[22] => PCSelectLogic:pcSelect.targetAddress[22]
target[22] => BTB:branchTargetBuffer.resolvedTarget[22]
target[23] => PCSelectLogic:pcSelect.targetAddress[23]
target[23] => BTB:branchTargetBuffer.resolvedTarget[23]
target[24] => PCSelectLogic:pcSelect.targetAddress[24]
target[24] => BTB:branchTargetBuffer.resolvedTarget[24]
target[25] => PCSelectLogic:pcSelect.targetAddress[25]
target[25] => BTB:branchTargetBuffer.resolvedTarget[25]
target[26] => PCSelectLogic:pcSelect.targetAddress[26]
target[26] => BTB:branchTargetBuffer.resolvedTarget[26]
target[27] => PCSelectLogic:pcSelect.targetAddress[27]
target[27] => BTB:branchTargetBuffer.resolvedTarget[27]
target[28] => PCSelectLogic:pcSelect.targetAddress[28]
target[28] => BTB:branchTargetBuffer.resolvedTarget[28]
target[29] => PCSelectLogic:pcSelect.targetAddress[29]
target[29] => BTB:branchTargetBuffer.resolvedTarget[29]
target[30] => PCSelectLogic:pcSelect.targetAddress[30]
target[30] => BTB:branchTargetBuffer.resolvedTarget[30]
target[31] => PCSelectLogic:pcSelect.targetAddress[31]
target[31] => BTB:branchTargetBuffer.resolvedTarget[31]
oldPC[0] => BTB:branchTargetBuffer.oldPC[0]
oldPC[1] => BTB:branchTargetBuffer.oldPC[1]
oldPC[2] => BTB:branchTargetBuffer.oldPC[2]
oldPC[3] => BTB:branchTargetBuffer.oldPC[3]
oldPC[4] => BTB:branchTargetBuffer.oldPC[4]
oldPC[5] => BTB:branchTargetBuffer.oldPC[5]
oldPC[6] => BTB:branchTargetBuffer.oldPC[6]
oldPC[7] => BTB:branchTargetBuffer.oldPC[7]
oldPC[8] => ~NO_FANOUT~
oldPC[9] => ~NO_FANOUT~
oldPC[10] => ~NO_FANOUT~
oldPC[11] => ~NO_FANOUT~
oldPC[12] => ~NO_FANOUT~
oldPC[13] => ~NO_FANOUT~
oldPC[14] => ~NO_FANOUT~
oldPC[15] => ~NO_FANOUT~
oldPC[16] => ~NO_FANOUT~
oldPC[17] => ~NO_FANOUT~
oldPC[18] => ~NO_FANOUT~
oldPC[19] => ~NO_FANOUT~
oldPC[20] => ~NO_FANOUT~
oldPC[21] => ~NO_FANOUT~
oldPC[22] => ~NO_FANOUT~
oldPC[23] => ~NO_FANOUT~
oldPC[24] => ~NO_FANOUT~
oldPC[25] => ~NO_FANOUT~
oldPC[26] => ~NO_FANOUT~
oldPC[27] => ~NO_FANOUT~
oldPC[28] => ~NO_FANOUT~
oldPC[29] => ~NO_FANOUT~
oldPC[30] => ~NO_FANOUT~
oldPC[31] => ~NO_FANOUT~
mispredict => PCSelectLogic:pcSelect.mispredict
misdirect => PCSelectLogic:pcSelect.misdirect
isJAL => PCSelectLogic:pcSelect.isJAL
clk => PCSelectLogic:pcSelect.clk
clk => BTB:branchTargetBuffer.clk
clk => gshare:predictor.clk
clk => branchIndex:indexGen.clk
clk => imem:IMem.clk
clk => instrPC[0]~reg0.CLK
clk => instrPC[1]~reg0.CLK
clk => instrPC[2]~reg0.CLK
clk => instrPC[3]~reg0.CLK
clk => instrPC[4]~reg0.CLK
clk => instrPC[5]~reg0.CLK
clk => instrPC[6]~reg0.CLK
clk => instrPC[7]~reg0.CLK
clk => instrPC[8]~reg0.CLK
clk => instrPC[9]~reg0.CLK
clk => instrPC[10]~reg0.CLK
clk => instrPC[11]~reg0.CLK
clk => instrPC[12]~reg0.CLK
clk => instrPC[13]~reg0.CLK
clk => instrPC[14]~reg0.CLK
clk => instrPC[15]~reg0.CLK
clk => instrPC[16]~reg0.CLK
clk => instrPC[17]~reg0.CLK
clk => instrPC[18]~reg0.CLK
clk => instrPC[19]~reg0.CLK
clk => instrPC[20]~reg0.CLK
clk => instrPC[21]~reg0.CLK
clk => instrPC[22]~reg0.CLK
clk => instrPC[23]~reg0.CLK
clk => instrPC[24]~reg0.CLK
clk => instrPC[25]~reg0.CLK
clk => instrPC[26]~reg0.CLK
clk => instrPC[27]~reg0.CLK
clk => instrPC[28]~reg0.CLK
clk => instrPC[29]~reg0.CLK
clk => instrPC[30]~reg0.CLK
clk => instrPC[31]~reg0.CLK
clk => redirect~reg0.CLK
clk => instr[0]~reg0.CLK
clk => instr[1]~reg0.CLK
clk => instr[2]~reg0.CLK
clk => instr[3]~reg0.CLK
clk => instr[4]~reg0.CLK
clk => instr[5]~reg0.CLK
clk => instr[6]~reg0.CLK
clk => instr[7]~reg0.CLK
clk => instr[8]~reg0.CLK
clk => instr[9]~reg0.CLK
clk => instr[10]~reg0.CLK
clk => instr[11]~reg0.CLK
clk => instr[12]~reg0.CLK
clk => instr[13]~reg0.CLK
clk => instr[14]~reg0.CLK
clk => instr[15]~reg0.CLK
clk => instr[16]~reg0.CLK
clk => instr[17]~reg0.CLK
clk => instr[18]~reg0.CLK
clk => instr[19]~reg0.CLK
clk => instr[20]~reg0.CLK
clk => instr[21]~reg0.CLK
clk => instr[22]~reg0.CLK
clk => instr[23]~reg0.CLK
clk => instr[24]~reg0.CLK
clk => instr[25]~reg0.CLK
clk => instr[26]~reg0.CLK
clk => instr[27]~reg0.CLK
clk => instr[28]~reg0.CLK
clk => instr[29]~reg0.CLK
clk => instr[30]~reg0.CLK
clk => instr[31]~reg0.CLK
clk => PHTState[0]~reg0.CLK
clk => PHTState[1]~reg0.CLK
clk => GHRIndex[0]~reg0.CLK
clk => GHRIndex[1]~reg0.CLK
clk => GHRIndex[2]~reg0.CLK
clk => GHRIndex[3]~reg0.CLK
clk => GHRIndex[4]~reg0.CLK
clk => GHRIndex[5]~reg0.CLK
clk => GHRIndex[6]~reg0.CLK
clk => GHRIndex[7]~reg0.CLK
clk => predictedPCF[0]~reg0.CLK
clk => predictedPCF[1]~reg0.CLK
clk => predictedPCF[2]~reg0.CLK
clk => predictedPCF[3]~reg0.CLK
clk => predictedPCF[4]~reg0.CLK
clk => predictedPCF[5]~reg0.CLK
clk => predictedPCF[6]~reg0.CLK
clk => predictedPCF[7]~reg0.CLK
clk => predictedPCF[8]~reg0.CLK
clk => predictedPCF[9]~reg0.CLK
clk => predictedPCF[10]~reg0.CLK
clk => predictedPCF[11]~reg0.CLK
clk => predictedPCF[12]~reg0.CLK
clk => predictedPCF[13]~reg0.CLK
clk => predictedPCF[14]~reg0.CLK
clk => predictedPCF[15]~reg0.CLK
clk => predictedPCF[16]~reg0.CLK
clk => predictedPCF[17]~reg0.CLK
clk => predictedPCF[18]~reg0.CLK
clk => predictedPCF[19]~reg0.CLK
clk => predictedPCF[20]~reg0.CLK
clk => predictedPCF[21]~reg0.CLK
clk => predictedPCF[22]~reg0.CLK
clk => predictedPCF[23]~reg0.CLK
clk => predictedPCF[24]~reg0.CLK
clk => predictedPCF[25]~reg0.CLK
clk => predictedPCF[26]~reg0.CLK
clk => predictedPCF[27]~reg0.CLK
clk => predictedPCF[28]~reg0.CLK
clk => predictedPCF[29]~reg0.CLK
clk => predictedPCF[30]~reg0.CLK
clk => predictedPCF[31]~reg0.CLK
freeze => PCSelectLogic:pcSelect.freeze
writeBTB => BTB:branchTargetBuffer.writeBTB
isControl => ~NO_FANOUT~
takenBranch => BTB:branchTargetBuffer.takenBranch
takenBranch => branchIndex:indexGen.wasTaken
branch => gshare:predictor.predictorWrite
branch => branchIndex:indexGen.branch
updateIndex[0] => gshare:predictor.previousIndex[0]
updateIndex[1] => gshare:predictor.previousIndex[1]
updateIndex[2] => gshare:predictor.previousIndex[2]
updateIndex[3] => gshare:predictor.previousIndex[3]
updateIndex[4] => gshare:predictor.previousIndex[4]
updateIndex[5] => gshare:predictor.previousIndex[5]
updateIndex[6] => gshare:predictor.previousIndex[6]
updateIndex[7] => gshare:predictor.previousIndex[7]
newState[0] => gshare:predictor.newState[0]
newState[1] => gshare:predictor.newState[1]
redirect <= redirect~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[0] <= predictedPCF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[1] <= predictedPCF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[2] <= predictedPCF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[3] <= predictedPCF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[4] <= predictedPCF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[5] <= predictedPCF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[6] <= predictedPCF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[7] <= predictedPCF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[8] <= predictedPCF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[9] <= predictedPCF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[10] <= predictedPCF[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[11] <= predictedPCF[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[12] <= predictedPCF[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[13] <= predictedPCF[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[14] <= predictedPCF[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[15] <= predictedPCF[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[16] <= predictedPCF[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[17] <= predictedPCF[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[18] <= predictedPCF[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[19] <= predictedPCF[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[20] <= predictedPCF[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[21] <= predictedPCF[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[22] <= predictedPCF[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[23] <= predictedPCF[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[24] <= predictedPCF[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[25] <= predictedPCF[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[26] <= predictedPCF[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[27] <= predictedPCF[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[28] <= predictedPCF[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[29] <= predictedPCF[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[30] <= predictedPCF[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
predictedPCF[31] <= predictedPCF[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[0] <= instr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= instr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= instr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[16] <= instr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[17] <= instr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[18] <= instr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[19] <= instr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[20] <= instr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[21] <= instr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[22] <= instr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[23] <= instr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[24] <= instr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[25] <= instr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[26] <= instr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[27] <= instr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[28] <= instr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[29] <= instr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[30] <= instr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[31] <= instr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[0] <= instrPC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[1] <= instrPC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[2] <= instrPC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[3] <= instrPC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[4] <= instrPC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[5] <= instrPC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[6] <= instrPC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[7] <= instrPC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[8] <= instrPC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[9] <= instrPC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[10] <= instrPC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[11] <= instrPC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[12] <= instrPC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[13] <= instrPC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[14] <= instrPC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[15] <= instrPC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[16] <= instrPC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[17] <= instrPC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[18] <= instrPC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[19] <= instrPC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[20] <= instrPC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[21] <= instrPC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[22] <= instrPC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[23] <= instrPC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[24] <= instrPC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[25] <= instrPC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[26] <= instrPC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[27] <= instrPC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[28] <= instrPC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[29] <= instrPC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[30] <= instrPC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrPC[31] <= instrPC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GHRIndex[0] <= GHRIndex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GHRIndex[1] <= GHRIndex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GHRIndex[2] <= GHRIndex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GHRIndex[3] <= GHRIndex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GHRIndex[4] <= GHRIndex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GHRIndex[5] <= GHRIndex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GHRIndex[6] <= GHRIndex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GHRIndex[7] <= GHRIndex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PHTState[0] <= PHTState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PHTState[1] <= PHTState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|instrFetchUnit|PCSelectLogic:pcSelect
validAddress[0] => intermediatePC.DATAB
validAddress[1] => intermediatePC.DATAB
validAddress[2] => intermediatePC.DATAB
validAddress[3] => intermediatePC.DATAB
validAddress[4] => intermediatePC.DATAB
validAddress[5] => intermediatePC.DATAB
validAddress[6] => intermediatePC.DATAB
validAddress[7] => intermediatePC.DATAB
validAddress[8] => intermediatePC.DATAB
validAddress[9] => intermediatePC.DATAB
validAddress[10] => intermediatePC.DATAB
validAddress[11] => intermediatePC.DATAB
validAddress[12] => intermediatePC.DATAB
validAddress[13] => intermediatePC.DATAB
validAddress[14] => intermediatePC.DATAB
validAddress[15] => intermediatePC.DATAB
validAddress[16] => intermediatePC.DATAB
validAddress[17] => intermediatePC.DATAB
validAddress[18] => intermediatePC.DATAB
validAddress[19] => intermediatePC.DATAB
validAddress[20] => intermediatePC.DATAB
validAddress[21] => intermediatePC.DATAB
validAddress[22] => intermediatePC.DATAB
validAddress[23] => intermediatePC.DATAB
validAddress[24] => intermediatePC.DATAB
validAddress[25] => intermediatePC.DATAB
validAddress[26] => intermediatePC.DATAB
validAddress[27] => intermediatePC.DATAB
validAddress[28] => intermediatePC.DATAB
validAddress[29] => intermediatePC.DATAB
validAddress[30] => intermediatePC.DATAB
validAddress[31] => intermediatePC.DATAB
targetAddress[0] => intermediatePC.DATAB
targetAddress[1] => intermediatePC.DATAB
targetAddress[2] => intermediatePC.DATAB
targetAddress[3] => intermediatePC.DATAB
targetAddress[4] => intermediatePC.DATAB
targetAddress[5] => intermediatePC.DATAB
targetAddress[6] => intermediatePC.DATAB
targetAddress[7] => intermediatePC.DATAB
targetAddress[8] => intermediatePC.DATAB
targetAddress[9] => intermediatePC.DATAB
targetAddress[10] => intermediatePC.DATAB
targetAddress[11] => intermediatePC.DATAB
targetAddress[12] => intermediatePC.DATAB
targetAddress[13] => intermediatePC.DATAB
targetAddress[14] => intermediatePC.DATAB
targetAddress[15] => intermediatePC.DATAB
targetAddress[16] => intermediatePC.DATAB
targetAddress[17] => intermediatePC.DATAB
targetAddress[18] => intermediatePC.DATAB
targetAddress[19] => intermediatePC.DATAB
targetAddress[20] => intermediatePC.DATAB
targetAddress[21] => intermediatePC.DATAB
targetAddress[22] => intermediatePC.DATAB
targetAddress[23] => intermediatePC.DATAB
targetAddress[24] => intermediatePC.DATAB
targetAddress[25] => intermediatePC.DATAB
targetAddress[26] => intermediatePC.DATAB
targetAddress[27] => intermediatePC.DATAB
targetAddress[28] => intermediatePC.DATAB
targetAddress[29] => intermediatePC.DATAB
targetAddress[30] => intermediatePC.DATAB
targetAddress[31] => intermediatePC.DATAB
predictedPC[0] => ~NO_FANOUT~
predictedPC[1] => ~NO_FANOUT~
predictedPC[2] => ~NO_FANOUT~
predictedPC[3] => ~NO_FANOUT~
predictedPC[4] => ~NO_FANOUT~
predictedPC[5] => ~NO_FANOUT~
predictedPC[6] => ~NO_FANOUT~
predictedPC[7] => ~NO_FANOUT~
predictedPC[8] => ~NO_FANOUT~
predictedPC[9] => ~NO_FANOUT~
predictedPC[10] => ~NO_FANOUT~
predictedPC[11] => ~NO_FANOUT~
predictedPC[12] => ~NO_FANOUT~
predictedPC[13] => ~NO_FANOUT~
predictedPC[14] => ~NO_FANOUT~
predictedPC[15] => ~NO_FANOUT~
predictedPC[16] => ~NO_FANOUT~
predictedPC[17] => ~NO_FANOUT~
predictedPC[18] => ~NO_FANOUT~
predictedPC[19] => ~NO_FANOUT~
predictedPC[20] => ~NO_FANOUT~
predictedPC[21] => ~NO_FANOUT~
predictedPC[22] => ~NO_FANOUT~
predictedPC[23] => ~NO_FANOUT~
predictedPC[24] => ~NO_FANOUT~
predictedPC[25] => ~NO_FANOUT~
predictedPC[26] => ~NO_FANOUT~
predictedPC[27] => ~NO_FANOUT~
predictedPC[28] => ~NO_FANOUT~
predictedPC[29] => ~NO_FANOUT~
predictedPC[30] => ~NO_FANOUT~
predictedPC[31] => ~NO_FANOUT~
mispredict => always0.IN0
misdirect => always0.IN1
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
isJAL => intermediatePC.OUTPUTSELECT
predictorHit => ~NO_FANOUT~
clk => nextPC[0]~reg0.CLK
clk => nextPC[1]~reg0.CLK
clk => nextPC[2]~reg0.CLK
clk => nextPC[3]~reg0.CLK
clk => nextPC[4]~reg0.CLK
clk => nextPC[5]~reg0.CLK
clk => nextPC[6]~reg0.CLK
clk => nextPC[7]~reg0.CLK
clk => nextPC[8]~reg0.CLK
clk => nextPC[9]~reg0.CLK
clk => nextPC[10]~reg0.CLK
clk => nextPC[11]~reg0.CLK
clk => nextPC[12]~reg0.CLK
clk => nextPC[13]~reg0.CLK
clk => nextPC[14]~reg0.CLK
clk => nextPC[15]~reg0.CLK
clk => nextPC[16]~reg0.CLK
clk => nextPC[17]~reg0.CLK
clk => nextPC[18]~reg0.CLK
clk => nextPC[19]~reg0.CLK
clk => nextPC[20]~reg0.CLK
clk => nextPC[21]~reg0.CLK
clk => nextPC[22]~reg0.CLK
clk => nextPC[23]~reg0.CLK
clk => nextPC[24]~reg0.CLK
clk => nextPC[25]~reg0.CLK
clk => nextPC[26]~reg0.CLK
clk => nextPC[27]~reg0.CLK
clk => nextPC[28]~reg0.CLK
clk => nextPC[29]~reg0.CLK
clk => nextPC[30]~reg0.CLK
clk => nextPC[31]~reg0.CLK
freeze => nextPC[0]~reg0.ENA
freeze => nextPC[1]~reg0.ENA
freeze => nextPC[2]~reg0.ENA
freeze => nextPC[3]~reg0.ENA
freeze => nextPC[4]~reg0.ENA
freeze => nextPC[5]~reg0.ENA
freeze => nextPC[6]~reg0.ENA
freeze => nextPC[7]~reg0.ENA
freeze => nextPC[8]~reg0.ENA
freeze => nextPC[9]~reg0.ENA
freeze => nextPC[10]~reg0.ENA
freeze => nextPC[11]~reg0.ENA
freeze => nextPC[12]~reg0.ENA
freeze => nextPC[13]~reg0.ENA
freeze => nextPC[14]~reg0.ENA
freeze => nextPC[15]~reg0.ENA
freeze => nextPC[16]~reg0.ENA
freeze => nextPC[17]~reg0.ENA
freeze => nextPC[18]~reg0.ENA
freeze => nextPC[19]~reg0.ENA
freeze => nextPC[20]~reg0.ENA
freeze => nextPC[21]~reg0.ENA
freeze => nextPC[22]~reg0.ENA
freeze => nextPC[23]~reg0.ENA
freeze => nextPC[24]~reg0.ENA
freeze => nextPC[25]~reg0.ENA
freeze => nextPC[26]~reg0.ENA
freeze => nextPC[27]~reg0.ENA
freeze => nextPC[28]~reg0.ENA
freeze => nextPC[29]~reg0.ENA
freeze => nextPC[30]~reg0.ENA
freeze => nextPC[31]~reg0.ENA
redirect <= <GND>
nextPC[0] <= nextPC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[1] <= nextPC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[2] <= nextPC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[3] <= nextPC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[4] <= nextPC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[5] <= nextPC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[6] <= nextPC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[7] <= nextPC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[8] <= nextPC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[9] <= nextPC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[10] <= nextPC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[11] <= nextPC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[12] <= nextPC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[13] <= nextPC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[14] <= nextPC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[15] <= nextPC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[16] <= nextPC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[17] <= nextPC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[18] <= nextPC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[19] <= nextPC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[20] <= nextPC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[21] <= nextPC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[22] <= nextPC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[23] <= nextPC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[24] <= nextPC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[25] <= nextPC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[26] <= nextPC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[27] <= nextPC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[28] <= nextPC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[29] <= nextPC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[30] <= nextPC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[31] <= nextPC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[0] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[1] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[2] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[3] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[4] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[5] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[6] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[7] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[8] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[9] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[10] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[11] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[12] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[13] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[14] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[15] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[16] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[17] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[18] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[19] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[20] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[21] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[22] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[23] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[24] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[25] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[26] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[27] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[28] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[29] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[30] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE
intermediatePC[31] <= intermediatePC.DB_MAX_OUTPUT_PORT_TYPE


|instrFetchUnit|BTB:branchTargetBuffer
resolvedTarget[0] => targetBuffer.data_a[0].DATAIN
resolvedTarget[0] => targetBuffer.DATAIN
resolvedTarget[1] => targetBuffer.data_a[1].DATAIN
resolvedTarget[1] => targetBuffer.DATAIN1
resolvedTarget[2] => targetBuffer.data_a[2].DATAIN
resolvedTarget[2] => targetBuffer.DATAIN2
resolvedTarget[3] => targetBuffer.data_a[3].DATAIN
resolvedTarget[3] => targetBuffer.DATAIN3
resolvedTarget[4] => targetBuffer.data_a[4].DATAIN
resolvedTarget[4] => targetBuffer.DATAIN4
resolvedTarget[5] => targetBuffer.data_a[5].DATAIN
resolvedTarget[5] => targetBuffer.DATAIN5
resolvedTarget[6] => targetBuffer.data_a[6].DATAIN
resolvedTarget[6] => targetBuffer.DATAIN6
resolvedTarget[7] => targetBuffer.data_a[7].DATAIN
resolvedTarget[7] => targetBuffer.DATAIN7
resolvedTarget[8] => targetBuffer.data_a[8].DATAIN
resolvedTarget[8] => targetBuffer.DATAIN8
resolvedTarget[9] => targetBuffer.data_a[9].DATAIN
resolvedTarget[9] => targetBuffer.DATAIN9
resolvedTarget[10] => targetBuffer.data_a[10].DATAIN
resolvedTarget[10] => targetBuffer.DATAIN10
resolvedTarget[11] => targetBuffer.data_a[11].DATAIN
resolvedTarget[11] => targetBuffer.DATAIN11
resolvedTarget[12] => targetBuffer.data_a[12].DATAIN
resolvedTarget[12] => targetBuffer.DATAIN12
resolvedTarget[13] => targetBuffer.data_a[13].DATAIN
resolvedTarget[13] => targetBuffer.DATAIN13
resolvedTarget[14] => targetBuffer.data_a[14].DATAIN
resolvedTarget[14] => targetBuffer.DATAIN14
resolvedTarget[15] => targetBuffer.data_a[15].DATAIN
resolvedTarget[15] => targetBuffer.DATAIN15
resolvedTarget[16] => targetBuffer.data_a[16].DATAIN
resolvedTarget[16] => targetBuffer.DATAIN16
resolvedTarget[17] => targetBuffer.data_a[17].DATAIN
resolvedTarget[17] => targetBuffer.DATAIN17
resolvedTarget[18] => targetBuffer.data_a[18].DATAIN
resolvedTarget[18] => targetBuffer.DATAIN18
resolvedTarget[19] => targetBuffer.data_a[19].DATAIN
resolvedTarget[19] => targetBuffer.DATAIN19
resolvedTarget[20] => targetBuffer.data_a[20].DATAIN
resolvedTarget[20] => targetBuffer.DATAIN20
resolvedTarget[21] => targetBuffer.data_a[21].DATAIN
resolvedTarget[21] => targetBuffer.DATAIN21
resolvedTarget[22] => targetBuffer.data_a[22].DATAIN
resolvedTarget[22] => targetBuffer.DATAIN22
resolvedTarget[23] => targetBuffer.data_a[23].DATAIN
resolvedTarget[23] => targetBuffer.DATAIN23
resolvedTarget[24] => targetBuffer.data_a[24].DATAIN
resolvedTarget[24] => targetBuffer.DATAIN24
resolvedTarget[25] => targetBuffer.data_a[25].DATAIN
resolvedTarget[25] => targetBuffer.DATAIN25
resolvedTarget[26] => targetBuffer.data_a[26].DATAIN
resolvedTarget[26] => targetBuffer.DATAIN26
resolvedTarget[27] => targetBuffer.data_a[27].DATAIN
resolvedTarget[27] => targetBuffer.DATAIN27
resolvedTarget[28] => targetBuffer.data_a[28].DATAIN
resolvedTarget[28] => targetBuffer.DATAIN28
resolvedTarget[29] => targetBuffer.data_a[29].DATAIN
resolvedTarget[29] => targetBuffer.DATAIN29
resolvedTarget[30] => targetBuffer.data_a[30].DATAIN
resolvedTarget[30] => targetBuffer.DATAIN30
resolvedTarget[31] => targetBuffer.data_a[31].DATAIN
resolvedTarget[31] => targetBuffer.DATAIN31
PC[0] => targetBuffer.RADDR
PC[0] => validBuffer.RADDR
PC[1] => targetBuffer.RADDR1
PC[1] => validBuffer.RADDR1
PC[2] => targetBuffer.RADDR2
PC[2] => validBuffer.RADDR2
PC[3] => targetBuffer.RADDR3
PC[3] => validBuffer.RADDR3
PC[4] => Equal0.IN3
PC[5] => Equal0.IN2
PC[6] => Equal0.IN1
PC[7] => Equal0.IN0
oldPC[0] => targetBuffer.waddr_a[0].DATAIN
oldPC[0] => validBuffer.waddr_a[0].DATAIN
oldPC[0] => targetBuffer.WADDR
oldPC[0] => validBuffer.WADDR
oldPC[1] => targetBuffer.waddr_a[1].DATAIN
oldPC[1] => validBuffer.waddr_a[1].DATAIN
oldPC[1] => targetBuffer.WADDR1
oldPC[1] => validBuffer.WADDR1
oldPC[2] => targetBuffer.waddr_a[2].DATAIN
oldPC[2] => validBuffer.waddr_a[2].DATAIN
oldPC[2] => targetBuffer.WADDR2
oldPC[2] => validBuffer.WADDR2
oldPC[3] => targetBuffer.waddr_a[3].DATAIN
oldPC[3] => validBuffer.waddr_a[3].DATAIN
oldPC[3] => targetBuffer.WADDR3
oldPC[3] => validBuffer.WADDR3
oldPC[4] => targetBuffer.data_a[32].DATAIN
oldPC[4] => targetBuffer.DATAIN32
oldPC[5] => targetBuffer.data_a[33].DATAIN
oldPC[5] => targetBuffer.DATAIN33
oldPC[6] => targetBuffer.data_a[34].DATAIN
oldPC[6] => targetBuffer.DATAIN34
oldPC[7] => targetBuffer.data_a[35].DATAIN
oldPC[7] => targetBuffer.DATAIN35
writeBTB => targetBuffer.we_a.DATAIN
writeBTB => validBuffer.we_a.DATAIN
writeBTB => targetBuffer.WE
writeBTB => validBuffer.WE
clk => targetBuffer.we_a.CLK
clk => targetBuffer.waddr_a[3].CLK
clk => targetBuffer.waddr_a[2].CLK
clk => targetBuffer.waddr_a[1].CLK
clk => targetBuffer.waddr_a[0].CLK
clk => targetBuffer.data_a[35].CLK
clk => targetBuffer.data_a[34].CLK
clk => targetBuffer.data_a[33].CLK
clk => targetBuffer.data_a[32].CLK
clk => targetBuffer.data_a[31].CLK
clk => targetBuffer.data_a[30].CLK
clk => targetBuffer.data_a[29].CLK
clk => targetBuffer.data_a[28].CLK
clk => targetBuffer.data_a[27].CLK
clk => targetBuffer.data_a[26].CLK
clk => targetBuffer.data_a[25].CLK
clk => targetBuffer.data_a[24].CLK
clk => targetBuffer.data_a[23].CLK
clk => targetBuffer.data_a[22].CLK
clk => targetBuffer.data_a[21].CLK
clk => targetBuffer.data_a[20].CLK
clk => targetBuffer.data_a[19].CLK
clk => targetBuffer.data_a[18].CLK
clk => targetBuffer.data_a[17].CLK
clk => targetBuffer.data_a[16].CLK
clk => targetBuffer.data_a[15].CLK
clk => targetBuffer.data_a[14].CLK
clk => targetBuffer.data_a[13].CLK
clk => targetBuffer.data_a[12].CLK
clk => targetBuffer.data_a[11].CLK
clk => targetBuffer.data_a[10].CLK
clk => targetBuffer.data_a[9].CLK
clk => targetBuffer.data_a[8].CLK
clk => targetBuffer.data_a[7].CLK
clk => targetBuffer.data_a[6].CLK
clk => targetBuffer.data_a[5].CLK
clk => targetBuffer.data_a[4].CLK
clk => targetBuffer.data_a[3].CLK
clk => targetBuffer.data_a[2].CLK
clk => targetBuffer.data_a[1].CLK
clk => targetBuffer.data_a[0].CLK
clk => validBuffer.we_a.CLK
clk => validBuffer.waddr_a[3].CLK
clk => validBuffer.waddr_a[2].CLK
clk => validBuffer.waddr_a[1].CLK
clk => validBuffer.waddr_a[0].CLK
clk => validBuffer.data_a.CLK
clk => valid.CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => address[10].CLK
clk => address[11].CLK
clk => address[12].CLK
clk => address[13].CLK
clk => address[14].CLK
clk => address[15].CLK
clk => address[16].CLK
clk => address[17].CLK
clk => address[18].CLK
clk => address[19].CLK
clk => address[20].CLK
clk => address[21].CLK
clk => address[22].CLK
clk => address[23].CLK
clk => address[24].CLK
clk => address[25].CLK
clk => address[26].CLK
clk => address[27].CLK
clk => address[28].CLK
clk => address[29].CLK
clk => address[30].CLK
clk => address[31].CLK
clk => address[32].CLK
clk => address[33].CLK
clk => address[34].CLK
clk => address[35].CLK
clk => targetBuffer.CLK0
clk => validBuffer.CLK0
takenBranch => validBuffer.data_a.DATAIN
takenBranch => validBuffer.DATAIN
validRead <= btbHit.DB_MAX_OUTPUT_PORT_TYPE
targetAddress[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[16] <= address[16].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[17] <= address[17].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[18] <= address[18].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[19] <= address[19].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[20] <= address[20].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[21] <= address[21].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[22] <= address[22].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[23] <= address[23].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[24] <= address[24].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[25] <= address[25].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[26] <= address[26].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[27] <= address[27].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[28] <= address[28].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[29] <= address[29].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[30] <= address[30].DB_MAX_OUTPUT_PORT_TYPE
targetAddress[31] <= address[31].DB_MAX_OUTPUT_PORT_TYPE


|instrFetchUnit|gshare:predictor
index[0] => patternTable.RADDR
index[1] => patternTable.RADDR1
index[2] => patternTable.RADDR2
index[3] => patternTable.RADDR3
index[4] => patternTable.RADDR4
index[5] => patternTable.RADDR5
index[6] => patternTable.RADDR6
index[7] => patternTable.RADDR7
previousIndex[0] => patternTable.waddr_a[0].DATAIN
previousIndex[0] => patternTable.WADDR
previousIndex[1] => patternTable.waddr_a[1].DATAIN
previousIndex[1] => patternTable.WADDR1
previousIndex[2] => patternTable.waddr_a[2].DATAIN
previousIndex[2] => patternTable.WADDR2
previousIndex[3] => patternTable.waddr_a[3].DATAIN
previousIndex[3] => patternTable.WADDR3
previousIndex[4] => patternTable.waddr_a[4].DATAIN
previousIndex[4] => patternTable.WADDR4
previousIndex[5] => patternTable.waddr_a[5].DATAIN
previousIndex[5] => patternTable.WADDR5
previousIndex[6] => patternTable.waddr_a[6].DATAIN
previousIndex[6] => patternTable.WADDR6
previousIndex[7] => patternTable.waddr_a[7].DATAIN
previousIndex[7] => patternTable.WADDR7
newState[0] => patternTable.data_a[0].DATAIN
newState[0] => patternTable.DATAIN
newState[1] => patternTable.data_a[1].DATAIN
newState[1] => patternTable.DATAIN1
clk => patternTable.we_a.CLK
clk => patternTable.waddr_a[7].CLK
clk => patternTable.waddr_a[6].CLK
clk => patternTable.waddr_a[5].CLK
clk => patternTable.waddr_a[4].CLK
clk => patternTable.waddr_a[3].CLK
clk => patternTable.waddr_a[2].CLK
clk => patternTable.waddr_a[1].CLK
clk => patternTable.waddr_a[0].CLK
clk => patternTable.data_a[1].CLK
clk => patternTable.data_a[0].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => patternTable.CLK0
predictorWrite => patternTable.we_a.DATAIN
predictorWrite => patternTable.WE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|instrFetchUnit|branchIndex:indexGen
wasTaken => globalHistory[0].DATAIN
clk => globalHistory[0].CLK
clk => globalHistory[1].CLK
clk => globalHistory[2].CLK
clk => globalHistory[3].CLK
clk => globalHistory[4].CLK
clk => globalHistory[5].CLK
clk => globalHistory[6].CLK
clk => globalHistory[7].CLK
branch => globalHistory[7].ENA
branch => globalHistory[6].ENA
branch => globalHistory[5].ENA
branch => globalHistory[4].ENA
branch => globalHistory[3].ENA
branch => globalHistory[2].ENA
branch => globalHistory[1].ENA
branch => globalHistory[0].ENA
PC[0] => index.IN1
PC[1] => index.IN1
PC[2] => index.IN1
PC[3] => index.IN1
PC[4] => index.IN1
PC[5] => index.IN1
PC[6] => index.IN1
PC[7] => index.IN1
index[0] <= index.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index.DB_MAX_OUTPUT_PORT_TYPE
index[5] <= index.DB_MAX_OUTPUT_PORT_TYPE
index[6] <= index.DB_MAX_OUTPUT_PORT_TYPE
index[7] <= index.DB_MAX_OUTPUT_PORT_TYPE


|instrFetchUnit|imem:IMem
rAddress[0] => iMem.RADDR
rAddress[1] => iMem.RADDR1
rAddress[2] => iMem.RADDR2
rAddress[3] => iMem.RADDR3
rAddress[4] => iMem.RADDR4
rAddress[5] => iMem.RADDR5
rAddress[6] => iMem.RADDR6
rAddress[7] => iMem.RADDR7
rAddress[8] => ~NO_FANOUT~
rAddress[9] => ~NO_FANOUT~
rAddress[10] => ~NO_FANOUT~
rAddress[11] => ~NO_FANOUT~
rAddress[12] => ~NO_FANOUT~
rAddress[13] => ~NO_FANOUT~
rAddress[14] => ~NO_FANOUT~
rAddress[15] => ~NO_FANOUT~
rAddress[16] => ~NO_FANOUT~
rAddress[17] => ~NO_FANOUT~
rAddress[18] => ~NO_FANOUT~
rAddress[19] => ~NO_FANOUT~
rAddress[20] => ~NO_FANOUT~
rAddress[21] => ~NO_FANOUT~
rAddress[22] => ~NO_FANOUT~
rAddress[23] => ~NO_FANOUT~
rAddress[24] => ~NO_FANOUT~
rAddress[25] => ~NO_FANOUT~
rAddress[26] => ~NO_FANOUT~
rAddress[27] => ~NO_FANOUT~
rAddress[28] => ~NO_FANOUT~
rAddress[29] => ~NO_FANOUT~
rAddress[30] => ~NO_FANOUT~
rAddress[31] => ~NO_FANOUT~
clk => instr[0]~reg0.CLK
clk => instr[1]~reg0.CLK
clk => instr[2]~reg0.CLK
clk => instr[3]~reg0.CLK
clk => instr[4]~reg0.CLK
clk => instr[5]~reg0.CLK
clk => instr[6]~reg0.CLK
clk => instr[7]~reg0.CLK
clk => instr[8]~reg0.CLK
clk => instr[9]~reg0.CLK
clk => instr[10]~reg0.CLK
clk => instr[11]~reg0.CLK
clk => instr[12]~reg0.CLK
clk => instr[13]~reg0.CLK
clk => instr[14]~reg0.CLK
clk => instr[15]~reg0.CLK
clk => instr[16]~reg0.CLK
clk => instr[17]~reg0.CLK
clk => instr[18]~reg0.CLK
clk => instr[19]~reg0.CLK
clk => instr[20]~reg0.CLK
clk => instr[21]~reg0.CLK
clk => instr[22]~reg0.CLK
clk => instr[23]~reg0.CLK
clk => instr[24]~reg0.CLK
clk => instr[25]~reg0.CLK
clk => instr[26]~reg0.CLK
clk => instr[27]~reg0.CLK
clk => instr[28]~reg0.CLK
clk => instr[29]~reg0.CLK
clk => instr[30]~reg0.CLK
clk => instr[31]~reg0.CLK
instr[0] <= instr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= instr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= instr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[16] <= instr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[17] <= instr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[18] <= instr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[19] <= instr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[20] <= instr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[21] <= instr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[22] <= instr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[23] <= instr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[24] <= instr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[25] <= instr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[26] <= instr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[27] <= instr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[28] <= instr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[29] <= instr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[30] <= instr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[31] <= instr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


