|RSArbiter
RSstation[0] => Equal0.IN0
RSstation[0] => Equal1.IN1
RSstation[1] => Equal0.IN1
RSstation[1] => Equal1.IN0
stationRequest => branchMatch.IN1
stationRequest => ALUMatch.IN1
branchBusyVector[0] => branchRequests.OUTPUTSELECT
branchBusyVector[0] => branchRequests.DATAB
branchBusyVector[1] => branchRequests.DATAB
ALUBusyVector[0] => ALUDone.DATAB
ALUBusyVector[1] => ALUDone.OUTPUTSELECT
ALUBusyVector[1] => ALURequests.DATAB
ALUBusyVector[2] => ALUDone.OUTPUTSELECT
ALUBusyVector[2] => ALURequests.DATAB
ALUBusyVector[3] => ALUDone.OUTPUTSELECT
ALUBusyVector[3] => ALURequests.DATAB
ALUBusyVector[4] => ALUDone.OUTPUTSELECT
ALUBusyVector[4] => ALURequests.DATAB
ALUBusyVector[5] => ALURequests.DATAB
branchRequests[0] <= branchRequests.DB_MAX_OUTPUT_PORT_TYPE
branchRequests[1] <= branchRequests.DB_MAX_OUTPUT_PORT_TYPE
ALURequests[0] <= ALURequests.DB_MAX_OUTPUT_PORT_TYPE
ALURequests[1] <= ALURequests.DB_MAX_OUTPUT_PORT_TYPE
ALURequests[2] <= ALURequests.DB_MAX_OUTPUT_PORT_TYPE
ALURequests[3] <= ALURequests.DB_MAX_OUTPUT_PORT_TYPE
ALURequests[4] <= ALURequests.DB_MAX_OUTPUT_PORT_TYPE
ALURequests[5] <= ALURequests.DB_MAX_OUTPUT_PORT_TYPE


