|ALURStationEntry
dataBus.validBroadcast => src2[31].IN1
dataBus.validBroadcast => src1[31].IN1
dataBus.robEntry[0] => Equal0.IN2
dataBus.robEntry[0] => Equal1.IN2
dataBus.robEntry[1] => Equal0.IN1
dataBus.robEntry[1] => Equal1.IN1
dataBus.robEntry[2] => Equal0.IN0
dataBus.robEntry[2] => Equal1.IN0
dataBus.result[0] => src2[0].DATAA
dataBus.result[0] => src1[0].DATAA
dataBus.result[1] => src2[1].DATAA
dataBus.result[1] => src1[1].DATAA
dataBus.result[2] => src2[2].DATAA
dataBus.result[2] => src1[2].DATAA
dataBus.result[3] => src2[3].DATAA
dataBus.result[3] => src1[3].DATAA
dataBus.result[4] => src2[4].DATAA
dataBus.result[4] => src1[4].DATAA
dataBus.result[5] => src2[5].DATAA
dataBus.result[5] => src1[5].DATAA
dataBus.result[6] => src2[6].DATAA
dataBus.result[6] => src1[6].DATAA
dataBus.result[7] => src2[7].DATAA
dataBus.result[7] => src1[7].DATAA
dataBus.result[8] => src2[8].DATAA
dataBus.result[8] => src1[8].DATAA
dataBus.result[9] => src2[9].DATAA
dataBus.result[9] => src1[9].DATAA
dataBus.result[10] => src2[10].DATAA
dataBus.result[10] => src1[10].DATAA
dataBus.result[11] => src2[11].DATAA
dataBus.result[11] => src1[11].DATAA
dataBus.result[12] => src2[12].DATAA
dataBus.result[12] => src1[12].DATAA
dataBus.result[13] => src2[13].DATAA
dataBus.result[13] => src1[13].DATAA
dataBus.result[14] => src2[14].DATAA
dataBus.result[14] => src1[14].DATAA
dataBus.result[15] => src2[15].DATAA
dataBus.result[15] => src1[15].DATAA
dataBus.result[16] => src2[16].DATAA
dataBus.result[16] => src1[16].DATAA
dataBus.result[17] => src2[17].DATAA
dataBus.result[17] => src1[17].DATAA
dataBus.result[18] => src2[18].DATAA
dataBus.result[18] => src1[18].DATAA
dataBus.result[19] => src2[19].DATAA
dataBus.result[19] => src1[19].DATAA
dataBus.result[20] => src2[20].DATAA
dataBus.result[20] => src1[20].DATAA
dataBus.result[21] => src2[21].DATAA
dataBus.result[21] => src1[21].DATAA
dataBus.result[22] => src2[22].DATAA
dataBus.result[22] => src1[22].DATAA
dataBus.result[23] => src2[23].DATAA
dataBus.result[23] => src1[23].DATAA
dataBus.result[24] => src2[24].DATAA
dataBus.result[24] => src1[24].DATAA
dataBus.result[25] => src2[25].DATAA
dataBus.result[25] => src1[25].DATAA
dataBus.result[26] => src2[26].DATAA
dataBus.result[26] => src1[26].DATAA
dataBus.result[27] => src2[27].DATAA
dataBus.result[27] => src1[27].DATAA
dataBus.result[28] => src2[28].DATAA
dataBus.result[28] => src1[28].DATAA
dataBus.result[29] => src2[29].DATAA
dataBus.result[29] => src1[29].DATAA
dataBus.result[30] => src2[30].DATAA
dataBus.result[30] => src1[30].DATAA
dataBus.result[31] => src2[31].DATAA
dataBus.result[31] => src1[31].DATAA
ready1 => readySelect1.DATAB
ready2 => readySelect2.DATAB
clear => always2.IN0
writeReq => always2.IN0
clk => always2.IN1
clk => always2.IN1
clk => disable1.CLK
clk => always2.IN1
value1[0] => src1[0].DATAB
value1[1] => src1[1].DATAB
value1[2] => src1[2].DATAB
value1[3] => src1[3].DATAB
value1[4] => src1[4].DATAB
value1[5] => src1[5].DATAB
value1[6] => src1[6].DATAB
value1[7] => src1[7].DATAB
value1[8] => src1[8].DATAB
value1[9] => src1[9].DATAB
value1[10] => src1[10].DATAB
value1[11] => src1[11].DATAB
value1[12] => src1[12].DATAB
value1[13] => src1[13].DATAB
value1[14] => src1[14].DATAB
value1[15] => src1[15].DATAB
value1[16] => src1[16].DATAB
value1[17] => src1[17].DATAB
value1[18] => src1[18].DATAB
value1[19] => src1[19].DATAB
value1[20] => src1[20].DATAB
value1[21] => src1[21].DATAB
value1[22] => src1[22].DATAB
value1[23] => src1[23].DATAB
value1[24] => src1[24].DATAB
value1[25] => src1[25].DATAB
value1[26] => src1[26].DATAB
value1[27] => src1[27].DATAB
value1[28] => src1[28].DATAB
value1[29] => src1[29].DATAB
value1[30] => src1[30].DATAB
value1[31] => src1[31].DATAB
value2[0] => src2[0].DATAB
value2[1] => src2[1].DATAB
value2[2] => src2[2].DATAB
value2[3] => src2[3].DATAB
value2[4] => src2[4].DATAB
value2[5] => src2[5].DATAB
value2[6] => src2[6].DATAB
value2[7] => src2[7].DATAB
value2[8] => src2[8].DATAB
value2[9] => src2[9].DATAB
value2[10] => src2[10].DATAB
value2[11] => src2[11].DATAB
value2[12] => src2[12].DATAB
value2[13] => src2[13].DATAB
value2[14] => src2[14].DATAB
value2[15] => src2[15].DATAB
value2[16] => src2[16].DATAB
value2[17] => src2[17].DATAB
value2[18] => src2[18].DATAB
value2[19] => src2[19].DATAB
value2[20] => src2[20].DATAB
value2[21] => src2[21].DATAB
value2[22] => src2[22].DATAB
value2[23] => src2[23].DATAB
value2[24] => src2[24].DATAB
value2[25] => src2[25].DATAB
value2[26] => src2[26].DATAB
value2[27] => src2[27].DATAB
value2[28] => src2[28].DATAB
value2[29] => src2[29].DATAB
value2[30] => src2[30].DATAB
value2[31] => src2[31].DATAB
ALUControl[0] => instrInfo[0]$latch.DATAIN
ALUControl[1] => instrInfo[1]$latch.DATAIN
ALUControl[2] => instrInfo[2]$latch.DATAIN
ALUControl[3] => instrInfo[3]$latch.DATAIN
rob1[0] => src1Rob[0].DATAIN
rob1[1] => src1Rob[1].DATAIN
rob1[2] => src1Rob[2].DATAIN
rob2[0] => src2Rob[0].DATAIN
rob2[1] => src2Rob[1].DATAIN
rob2[2] => src2Rob[2].DATAIN
robInstr[0] => instrRob[0]$latch.DATAIN
robInstr[1] => instrRob[1]$latch.DATAIN
robInstr[2] => instrRob[2]$latch.DATAIN
instrRob[0] <= instrRob[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
instrRob[1] <= instrRob[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
instrRob[2] <= instrRob[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
instrInfo[0] <= instrInfo[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
instrInfo[1] <= instrInfo[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
instrInfo[2] <= instrInfo[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
instrInfo[3] <= instrInfo[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy$latch.DB_MAX_OUTPUT_PORT_TYPE
selectReq <= selectReq.DB_MAX_OUTPUT_PORT_TYPE
src1[0] <= src1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[1] <= src1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[2] <= src1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[3] <= src1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[4] <= src1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[5] <= src1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[6] <= src1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[7] <= src1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[8] <= src1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[9] <= src1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[10] <= src1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[11] <= src1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[12] <= src1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[13] <= src1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[14] <= src1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[15] <= src1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[16] <= src1[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[17] <= src1[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[18] <= src1[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[19] <= src1[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[20] <= src1[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[21] <= src1[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[22] <= src1[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[23] <= src1[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[24] <= src1[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[25] <= src1[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[26] <= src1[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[27] <= src1[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[28] <= src1[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[29] <= src1[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[30] <= src1[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
src1[31] <= src1[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[0] <= src2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[1] <= src2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[2] <= src2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[3] <= src2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[4] <= src2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[5] <= src2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[6] <= src2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[7] <= src2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[8] <= src2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[9] <= src2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[10] <= src2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[11] <= src2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[12] <= src2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[13] <= src2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[14] <= src2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[15] <= src2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[16] <= src2[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[17] <= src2[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[18] <= src2[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[19] <= src2[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[20] <= src2[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[21] <= src2[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[22] <= src2[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[23] <= src2[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[24] <= src2[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[25] <= src2[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[26] <= src2[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[27] <= src2[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[28] <= src2[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[29] <= src2[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[30] <= src2[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
src2[31] <= src2[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


