|instructionValues
dataBus.validBroadcast => always0.IN1
dataBus.robEntry[0] => Equal0.IN2
dataBus.robEntry[1] => Equal0.IN1
dataBus.robEntry[2] => Equal0.IN0
dataBus.result[0] => instrValue.DATAB
dataBus.result[1] => instrValue.DATAB
dataBus.result[2] => instrValue.DATAB
dataBus.result[3] => instrValue.DATAB
dataBus.result[4] => instrValue.DATAB
dataBus.result[5] => instrValue.DATAB
dataBus.result[6] => instrValue.DATAB
dataBus.result[7] => instrValue.DATAB
dataBus.result[8] => instrValue.DATAB
dataBus.result[9] => instrValue.DATAB
dataBus.result[10] => instrValue.DATAB
dataBus.result[11] => instrValue.DATAB
dataBus.result[12] => instrValue.DATAB
dataBus.result[13] => instrValue.DATAB
dataBus.result[14] => instrValue.DATAB
dataBus.result[15] => instrValue.DATAB
dataBus.result[16] => instrValue.DATAB
dataBus.result[17] => instrValue.DATAB
dataBus.result[18] => instrValue.DATAB
dataBus.result[19] => instrValue.DATAB
dataBus.result[20] => instrValue.DATAB
dataBus.result[21] => instrValue.DATAB
dataBus.result[22] => instrValue.DATAB
dataBus.result[23] => instrValue.DATAB
dataBus.result[24] => instrValue.DATAB
dataBus.result[25] => instrValue.DATAB
dataBus.result[26] => instrValue.DATAB
dataBus.result[27] => instrValue.DATAB
dataBus.result[28] => instrValue.DATAB
dataBus.result[29] => instrValue.DATAB
dataBus.result[30] => instrValue.DATAB
dataBus.result[31] => instrValue.DATAB
operand[0] => instrValue.DATAA
operand[1] => instrValue.DATAA
operand[2] => instrValue.DATAA
operand[3] => instrValue.DATAA
operand[4] => instrValue.DATAA
operand[5] => instrValue.DATAA
operand[6] => instrValue.DATAA
operand[7] => instrValue.DATAA
operand[8] => instrValue.DATAA
operand[9] => instrValue.DATAA
operand[10] => instrValue.DATAA
operand[11] => instrValue.DATAA
operand[12] => instrValue.DATAA
operand[13] => instrValue.DATAA
operand[14] => instrValue.DATAA
operand[15] => instrValue.DATAA
operand[16] => instrValue.DATAA
operand[17] => instrValue.DATAA
operand[18] => instrValue.DATAA
operand[19] => instrValue.DATAA
operand[20] => instrValue.DATAA
operand[21] => instrValue.DATAA
operand[22] => instrValue.DATAA
operand[23] => instrValue.DATAA
operand[24] => instrValue.DATAA
operand[25] => instrValue.DATAA
operand[26] => instrValue.DATAA
operand[27] => instrValue.DATAA
operand[28] => instrValue.DATAA
operand[29] => instrValue.DATAA
operand[30] => instrValue.DATAA
operand[31] => instrValue.DATAA
ROBValue[0] => instrValue.DATAB
ROBValue[1] => instrValue.DATAB
ROBValue[2] => instrValue.DATAB
ROBValue[3] => instrValue.DATAB
ROBValue[4] => instrValue.DATAB
ROBValue[5] => instrValue.DATAB
ROBValue[6] => instrValue.DATAB
ROBValue[7] => instrValue.DATAB
ROBValue[8] => instrValue.DATAB
ROBValue[9] => instrValue.DATAB
ROBValue[10] => instrValue.DATAB
ROBValue[11] => instrValue.DATAB
ROBValue[12] => instrValue.DATAB
ROBValue[13] => instrValue.DATAB
ROBValue[14] => instrValue.DATAB
ROBValue[15] => instrValue.DATAB
ROBValue[16] => instrValue.DATAB
ROBValue[17] => instrValue.DATAB
ROBValue[18] => instrValue.DATAB
ROBValue[19] => instrValue.DATAB
ROBValue[20] => instrValue.DATAB
ROBValue[21] => instrValue.DATAB
ROBValue[22] => instrValue.DATAB
ROBValue[23] => instrValue.DATAB
ROBValue[24] => instrValue.DATAB
ROBValue[25] => instrValue.DATAB
ROBValue[26] => instrValue.DATAB
ROBValue[27] => instrValue.DATAB
ROBValue[28] => instrValue.DATAB
ROBValue[29] => instrValue.DATAB
ROBValue[30] => instrValue.DATAB
ROBValue[31] => instrValue.DATAB
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => instrValue.OUTPUTSELECT
ROBValue[32] => ready.OUTPUTSELECT
rob[0] => Equal0.IN5
rob[1] => Equal0.IN4
rob[2] => Equal0.IN3
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => instrValue.OUTPUTSELECT
busy => ready.OUTPUTSELECT
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
instrValue[0] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[1] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[2] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[3] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[4] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[5] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[6] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[7] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[8] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[9] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[10] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[11] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[12] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[13] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[14] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[15] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[16] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[17] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[18] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[19] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[20] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[21] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[22] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[23] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[24] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[25] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[26] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[27] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[28] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[29] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[30] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE
instrValue[31] <= instrValue.DB_MAX_OUTPUT_PORT_TYPE


